EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Schéma pic-pickit 3"
Date "2020-03-09"
Rev "v00"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2020-04-10_20-01-39:PIC24F32KA302-I_SS U1
U 1 1 5E90D797
P 400 2400
F 0 "U1" H 5700 2787 60  0000 C CNN
F 1 "PIC24F32KA302-I_SS" H 5700 2681 60  0000 C CNN
F 2 "24FV32KA302A:PIC24F32KA302-I&slash_SS" H 5700 2640 60  0001 C CNN
F 3 "" H 400 2400 60  0000 C CNN
	1    400  2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
